# Android-Exercise

Android-Exercise-master/: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
Android-Exercise-master/app/: build.gradle.kts
Android-Exercise-master/app/src/androidTest/java/com/publicapp/takehome/: ExampleInstrumentedTest.kt
Android-Exercise-master/app/src/main/: AndroidManifest.xml
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/: MainActivity.kt  TodoApplication.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/data/local/: AppDatabase.kt  TaskDao.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/data/model/: Task.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/data/repository/: InMemoryTaskRepository.kt  RoomTaskRepository.kt  TaskRepository.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/di/: AppModule.kt  DatabaseModule.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/ui/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/ui/navigation/: AppNavGraph.kt
Android-Exercise-master/app/src/main/java/com/publicapp/takehome/ui/tasklist/: TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt
Android-Exercise-master/app/src/main/res/values/: strings.xml  themes.xml
Android-Exercise-master/app/src/main/res/values-night/: themes.xml
Android-Exercise-master/app/src/test/java/com/publicapp/takehome/: ExampleUnitTest.kt
Android-Exercise-master/gradle/: libs.versions.toml
Android-Exercise-master/gradle/wrapper/: gradle-wrapper.properties
